<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      header h1 {
        text-align: center;
        background-color: rgb(223, 222, 222);
        padding: 15px;
        margin: 0;
      }
      header nav {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      header nav ul {
        list-style-type: none;
      }
      header nav ul li {
        display: inline;
      }
      header nav a {
        text-decoration: none;
        color: white;
        margin: 15px;
      }
      main {
        justify-items: center;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
      .flex-item {
        background-color: rgb(50, 179, 50);
        color: white;
        padding: 1em;
        text-align: center;
        margin: 20px;
      }
      footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        background-color: rgb(207, 207, 207);
        padding: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox Layout Example</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="flex-container">
          <div class="flex-item">Content Box 1</div>
          <div class="flex-item">Content Box 2</div>
          <div class="flex-item">Content Box 3</div>
          <div class="flex-item">Content Box 4</div>
          <div class="flex-item">Content Box 5</div>
          <div class="flex-item">Content Box 6</div>
      </div>
    </main>
    <footer>© 2025 Flexbox Layout Example</footer>
  </body>
</html>
