<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      section,
      div {
        background-color: rgb(180, 180, 180);
        margin: 10px;
        padding: 15px;
      }
      p,
      h3,
      h2,
      h1,
      label,
      input {
        margin: 5px;
      }
      label {
        display: block;
      }
      header h1 {
        text-align: center;
        background-color: rgb(223, 222, 222);
        padding: 15px;
        margin: 0;
      }
      header nav {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      header nav ul {
        list-style-type: none;
      }
      header nav ul li {
        display: inline;
      }
      header nav a {
        text-decoration: none;
        color: white;
        margin: 15px;
      }
      .highlight {
        background-color: yellow;
      }
      #unique {
        color: red;
      }
      input[type="text"] {
        width: 100%;
        height: 25px;
      }
      div p {
        font-style: italic;
      }
      ul > li {
        margin: 10px 20px;
      }
      h2 + p {
        font-size: smaller;
      }
      h1 ~ p {
        font-size: smaller;
      }
      footer {
        text-align: center;
        background-color: rgb(238, 236, 236);
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Selectors Practice</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h3>Universal Selector Example</h3>
        <p>
          This paragraph is styled using the Universal selector (*) which apply
          to all elelments.
        </p>
      </section>
      <section>
        <h3>Type Selctor Example</h3>
        <p><strong>Headings and Paragraph</strong></p>
        <p>This paragraph is styled using the type selector.</p>
      </section>
      <section class="highlight">
        <h3>Class Selector Example</h3>
        <p>This section is styled using the class selector named .highlight.</p>
      </section>
      <section id="unique">
        <h3>ID Selector Example</h3>
        <p>This section is styled using an ID selector name #unique.</p>
      </section>
      <section>
        <h4>Attribute Selector Example</h4>
        <label for="name">Type Your Name:</label>
        <input type="text" id="name" placeholder="Your Name" />
      </section>
      <div>
        <h3>Descendant Selector Example</h3>
        <p>
          This paragraph is inside a div and styled by a descendant selector
          (div p).
        </p>
      </div>
      <section>
        <h3>Child Selector Example</h3>
        <ul>
          <li>First child item styled using child selector (ul>li).</li>
          <li>Another child item in the list</li>
        </ul>
      </section>
      <section>
        <h3>Adjacent Sibling Selector Example</h3>
        <h2>This is a heading</h2>
        <p>
          This paragraph is styled as an adjacent sibling to the above heading
          (h2 + p).
        </p>
      </section>
      <section>
        <h3>General Sibling Selector Example</h3>
        <h1>Another Heading</h1>
        <p>
          This paragraph is styled as a general sibling to the above heading (h1
          ~ p)
        </p>
        <p>Another paragraph styled in the same way.</p>
      </section>
    </main>
    <footer>© 2025 CSS Selectors Practice</footer>
  </body>
</html>
